MONGO_URI=mongodb+srv://rathodharshil05133:Ip6lrNrSwYlUmF0a@leveluplifecluster.a07jx.mongodb.net/?retryWrites=true&w=majority&appName=LevelUpLifeCluster
JWT_SECRET=your_jwt_secret

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
FRONTEND_URL=http://localhost:5173