MONGO_URI=mongodb+srv://rathodharshil05133:Ip6lrNrSwYlUmF0a@leveluplifecluster.a07jx.mongodb.net/?retryWrites=true&w=majority&appName=LevelUpLifeCluster
JWT_SECRET=19157fa29aaa9d01a310a1da66a3d3357e76380343023ba89f1760d985f94d05bd55654dfae2b6ba8eb359422172560ebcc6393d985efe80ed8b29afb9fc54c4

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
FRONTEND_URL=http://localhost:5173